spring.application.name=SpringRESTAPIsExplorer

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce Logging level
#logging.level.root=debug

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent